App1/App1/Paginas/EscolherLocal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Paginas.EscolherLocal">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Escolha o Local de sua consulta." />
            </StackLayout>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Text="{Binding NomeMedico}" FontAttributes="Bold"/>
                            <Label Grid.Column="0" Text="{Binding Cidade}"/>
                            <Label Grid.Column="0" Text="{Binding Horario}"/>

                            <Label Grid.Column="1" Text="+Detalhes">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="MaisDetalhe" CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>